PG_DATABASE="school_management"
PG_USER="smowner"
PG_PASSWD="qwerty:)"

# postgres password
# PostgreSQL superuser password for docker db container
POSTGRES_PASSWORD="asd123"

# Database address for local deployment
DATABASE_ADDRESS="192.168.7.1:5432"
